# language: ru

@RickAndMorty
@Epic("RickAndMorty")
Функционал: Тестирование персонажей

  Сценарий: Найти последний эпизод появления Морти Смит
    Дано Получили список персонажей с именем "Morty Smith"
    Когда Определили последний эпизод появления персонажа
    Тогда Номер последнего эпизода должен быть 51

  Сценарий: Проверить местонахождение и расу персонажа
    Дано Получили список персонажей с именем "Morty Smith"
    И Определили последний эпизод появления персонажа
    И Получили эпизод по id = 51
    И Получили список персонажей эпизода
    И Url последнего персонажа в эпизоде должен быть "https://rickandmortyapi.com/api/character/825"
    Когда Извлекли id последнего персонажа из url
    И Получили персонажа по id
    И Получили расу и местонахождение персонажа
    Тогда Раса должна быть "Human"
    И Название местонахождения должна быть "Earth (Unknown dimension)"

  Сценарий: Проверить, что персонаж той же расы и находится там же где и Морти
    Дано Получили эпизод по id = 51
    И Получили список персонажей эпизода
    И Url последнего персонажа в эпизоде должен быть "https://rickandmortyapi.com/api/character/825"
    И Извлекли id последнего персонажа из url
    И Получили персонажа по id
    И Получили расу и местонахождение персонажа
    Когда Получили список персонажей с именем "Morty Smith"
    И Получили расу и местонахождение 0 персонажа в списке
    Тогда Название местонахождения должна быть такое же как у Морти
    И Раса должна быть такая же как у Морти