#language: ru

Функциональность: Работа со страницей Dashboard

  Предыстория:
    Дано Пользователь авторизован с логином "AT9" и паролем "Qwerty123"
    И Пользователь находится на странице Dashboard

  Сценарий: Успешный переход на страницу проекта 'Test'
    Когда пользователь переходит на страницу проекта 'Test'
    Тогда на странице должна быть метка 'Test'
