# language: ru

@RickAndMorty
@Epic("RickAndMorty")
  Функционал: Тестирование эпизодов

    Предыстория:
      Дано Получили список персонажей с именем "Morty Smith"
      И Определили последний эпизод появления персонажа

    Сценарий: Получить из списка последнего эпизода последнего персонажа
      Когда Получили эпизод по id = 51
      И Получили список персонажей эпизода
      Тогда Url последнего персонажа в эпизоде должен быть "https://rickandmortyapi.com/api/character/825"
