#language: ru
Функциональность: Работа с проектом Test

  Предыстория:
    Дано Пользователь авторизован с логином "AT9" и паролем "Qwerty123"
    И Пользователь находится на странице Dashboard

  Сценарий: Проверка счетчика задач
    Дано пользователь переходит на страницу проекта 'Test'
    Дано Запомнили начальное количество задач
    Когда Создали новую задачу "My_Ekk_Task"
    Тогда Счетчик задач должен увеличиться на 1