#language: ru
Функциональность: Работа с задачей TestSeleniumATHomework

  Предыстория:
    Дано Пользователь авторизован с логином "AT9" и паролем "Qwerty123"
    И Пользователь находится на странице Dashboard

  Сценарий: Проверка статуса задачи и версий исправления 'TestSeleniumATHomework'
    Когда Пользователь ищет задачу "TestSeleniumATHomework"
    Тогда Статус задачи должен быть "СДЕЛАТЬ"
    И Версия задачи должна быть "Version 2.0"

  Сценарий: Создание бага и перевод задачи в статус "ГОТОВО"
    Когда Пользователь создает новый баг "MyTestFinal"
    И Переводит задачу в статус "ГОТОВО"
    Тогда Статус задачи должен измениться на "ГОТОВО"