# language: ru

@RegresIn
@Epic("Пользователи")
@Feature("Создание")
Функционал: Тестирование добавления пользователя

  Сценарий: Добавление пользователя из JSON файла
    Дано Получены данные о пользователе из файла JSON
    Когда Устанавливаем имя "Tomato" пользователю
    И Устанавливаем место работы "Eat maket" пользователю
    И Создаем нового пользователя
    Тогда Ответ должен вернуть пользователя с именем: "Tomato" и местом работы: "Eat maket"